# cache2k-qa

./: .gitignore  README.md  pom.xml
datanucleus-jdo-jcache-test/: README.md  log4j-enhancer.properties  pom.xml
datanucleus-jdo-jcache-test/src/main/resources/: cache2k-datanucleus-notUsed.xml
datanucleus-jdo-jcache-test/src/test/java/: PersistenceTest.java  log4j.properties
graalvm-native-image/: .gitignore  README.md  pom.xml
graalvm-native-image/src/main/java/: Main.java
hibernate-jcache-test/: README.md  pom.xml
hibernate-jcache-test/src/test/java/org/hibernate/cache/jcache/access/: ItemValueExtractor.java
hibernate-jcache-test/src/test/java/org/hibernate/test/cache/: HibernateCacheTest.java  HibernateCacheWithCache2kTest.java
hibernate-jcache-test/src/test/resources/: cache2k-hibernate.xml  hibernate.properties
hibernate-jcache-test/src/test/resources/hibernate-config/: hibernate.cfg.xml
java8/: pom.xml
java8/src/test/java/: DynamicCacheGh124.java  LambdaInvokeTest.java  LambdaLoaderTest.java  StackOverflow52850064.java  StackOverflow63752162Test.java
jsr107-tck-test/: pom.xml
jsr107-tck-test/src/main/resources/: ExcludeList
log4j-test/: pom.xml
log4j-test/src/test/java/: SimpleTest.java  ThreadDump.java
log4j-test/src/test/resources/: log4j2.properties
spring-boot-advanced-test/: pom.xml
spring-boot-advanced-test/src/main/java/sample/cache/: Cache2kCacheMeterBinderProvider.java  Cache2kCacheMetricsAutoConfiguration.java  CachingConfig.java  CountryRepositoryWithUnconfiguredCache.java  DummyCacheManager.java  LoadingBySetupCountryRepository.java  SampleCacheApplication.java
spring-boot-advanced-test/src/main/resources/: application.properties  cache2k.xml
spring-boot-advanced-test/src/test/java/sample/cache/: SampleCacheApplicationTest.java
spring-boot-autoconfig-test/: pom.xml
spring-boot-autoconfig-test/src/main/java/sample/cache/: Cache2kCacheManagerProvider.java  CountryRepository.java  SampleCacheApplication.java
spring-boot-autoconfig-test/src/main/resources/: cache2k-springDefault.xml
spring-boot-autoconfig-test/src/test/java/sample/cache/: SampleCacheApplicationTest.java
spring-boot-jcache-test/: README.adoc  pom.xml
spring-boot-jcache-test/src/main/java/sample/cache/: CacheConfiguration.java  Country.java  CountryRepository.java  OtherCountryRepository.java
spring-boot-jcache-test/src/main/resources/: cache2k.xml
spring-boot-jcache-test/src/test/java/sample/cache/: SampleCacheApplicationTest.java
spring-boot-multiple-context-test/: README.md  pom.xml
spring-boot-multiple-context-test/src/main/java/sample/cache/: CachingDemoApplication.java  SomeService.java
spring-boot-multiple-context-test/src/test/java/sample/cache/: SpringBootAppTest.java  WithMockedBeanTest.java
spring-boot-test/: README.adoc  pom.xml
spring-boot-test/src/main/java/sample/cache/: CachingConfig.java  CountryRepositoryWithNegativeCaching.java  LoadingCountryRepository.java
spring-boot-test/src/main/resources/: cache2k.xml
spring-boot-test/src/test/java/sample/cache/: SampleCacheApplicationTest.java
